;                      _____.__        
;   ____  ____   _____/ ____\__| ____  
; _/ ___\/  _ \ /    \   __\|  |/ ___\ 
; \  \__(  <_> )   |  \  |  |  / /_/  >
;  \___  >____/|___|  /__|  |__\___  / 
;      \/           \/        /_____/  

; Fichier de configuration de l'accès et du paramètrage de la base de données

; Connexion à la base de données via PDO
[databaseServer]
dsn         = "sqlite:"
dbHost      = "/database/db.sqlite"
username    = ""
passwd      = ""

; Requêtes SQL
[querySQL]
getAnimals                  = "SELECT idA, nomA AS name, dateNaissance AS birthday, espece AS species, race AS breed, sexe AS gender, enCharge AS careTaker 
                                FROM animal"
getAnimal                   = "SELECT idA, nomA AS name, dateNaissance AS birthday, espece AS species, race AS breed, sexe AS gender, enCharge AS careTaker 
                                FROM animal
                                WHERE idA = :idAnimal"
getPeople                   = "SELECT idP, nomP AS lastname, prenomP AS firstname, telephone AS phone, statut AS status 
                                FROM personnel"
getAnimalsWithCaretaker     = "SELECT idA, nomA AS name, dateNaissance AS birthday, espece AS species, race AS breed, sexe AS gender, enCharge AS careTaker,
                                idP, nomP AS lastname, prenomP AS firstname 
                                FROM animal LEFT OUTER JOIN personnel ON careTaker = idP"
deleteAnimal                = "DELETE FROM animal 
                                WHERE idA = :idAnimal"
addAnimal                   = "INSERT INTO animal(nomA, dateNaissance, espece, race, sexe, enCharge) 
                                VALUES (:name, :birthday, :species, :breed, :gender, :careTaker)"
editAnimal                  = "UPDATE animal
                                SET nomA = :name, dateNaissance = :birthday, espece = :species, race = :breed, sexe = :gender, enCharge = :careTaker 
                                WHERE idA = :idAnimal"
addPerson                   = "INSERT INTO personnel(nomP, prenomP, telephone, statut) 
                                VALUES (:lastname, :firstname, :phone, :status)"
deletePerson                = "DELETE FROM personnel 
                                WHERE idP = :idPerson"     
editPerson                  = "UPDATE personnel
                                SET nomP = :lastname, prenomP = :firstname, telephone = :phone, statut = :status 
                                WHERE idP = :idPerson"    
getPerson                   = "SELECT idP, nomP AS lastname, prenomP AS firstname, telephone AS phone, statut AS status
                                FROM personnel
                                WHERE idP = :idPerson"                                                       